execve("./mycat", ["./mycat", "mary.txt", "into", "bob.txt"], 0xffffce5de3e8 /* 46 vars */) = 0
brk(NULL)                               = 0xac856730d000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf843d8018000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=61203, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 61203, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf843d8009000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0pw\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1722984, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1892480, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xf843d7e10000
mmap(0xf843d7e10000, 1826944, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf843d7e10000
munmap(0xf843d7fcf000, 61568)           = 0
mprotect(0xf843d7fa1000, 114688, PROT_NONE) = 0
mmap(0xf843d7fbd000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xf843d7fbd000
mmap(0xf843d7fc2000, 49280, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf843d7fc2000
close(3)                                = 0
set_tid_address(0xf843d8018f90)         = 4868
set_robust_list(0xf843d8018fa0, 24)     = 0
rseq(0xf843d80195e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xf843d7fbd000, 12288, PROT_READ) = 0
mprotect(0xac853e4af000, 4096, PROT_READ) = 0
mprotect(0xf843d801d000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xf843d8009000, 61203)           = 0
openat(AT_FDCWD, "mary.txt", O_RDONLY)  = 3
openat(AT_FDCWD, "bob.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
getrandom("\x20\x5d\x7c\x6a\x40\xce\x79\xf4", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xac856730d000
brk(0xac856732e000)                     = 0xac856732e000
read(3, "Mary had a littl", 16)         = 16
write(4, "Mary had a littl", 16)        = 16
read(3, "e lamb,\nIts flee", 16)        = 16
write(4, "e lamb,\nIts flee", 16)       = 16
read(3, "ce was white as ", 16)         = 16
write(4, "ce was white as ", 16)        = 16
read(3, "snow, yeah.\nEver", 16)        = 16
write(4, "snow, yeah.\nEver", 16)       = 16
read(3, "ywhere the child", 16)         = 16
write(4, "ywhere the child", 16)        = 16
read(3, " went,\nThe littl", 16)        = 16
write(4, " went,\nThe littl", 16)       = 16
read(3, "e lamb was sure ", 16)         = 16
write(4, "e lamb was sure ", 16)        = 16
read(3, "to go, yeah.\nHe ", 16)        = 16
write(4, "to go, yeah.\nHe ", 16)       = 16
read(3, "followed her to ", 16)         = 16
write(4, "followed her to ", 16)        = 16
read(3, "school one day,\n", 16)        = 16
write(4, "school one day,\n", 16)       = 16
read(3, "And broke the te", 16)         = 16
write(4, "And broke the te", 16)        = 16
read(3, "acher's rule.\n", 16)          = 14
write(4, "acher's rule.\n", 14)         = 14
read(3, "", 16)                         = 0
close(3)                                = 0
close(4)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
